# toutiaocrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/ouyanglol/crawler/: Application.java
src/main/java/com/ouyanglol/crawler/config/: Swagger2Config.java  WebMvcConfig.java
src/main/java/com/ouyanglol/crawler/controller/: CrawlerController.java
src/main/java/com/ouyanglol/crawler/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/ouyanglol/crawler/mapper/: CrawlerArticleMapper.java
src/main/java/com/ouyanglol/crawler/model/: CrawlerArticle.java
src/main/java/com/ouyanglol/crawler/service/: CrawlerService.java
src/main/java/com/ouyanglol/crawler/util/: Http.java  HttpUtil.java  ThreadUtil.java  ToutiaoUtil.java
src/main/java/com/ouyanglol/crawler/web/: HttpResult.java
src/main/resources/: application.properties  log4j.properties  table.sql
src/main/resources/mapper/: CrawlerArticleMapper.xml
